mysql> DESC employee_payroll;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | NO   |     | NULL    |       |
| salary | double      | NO   |     | NULL    |       |
| start  | date        | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> INSERT INTO employee_payroll(id,name,salary,start) VALUES
    -> (1,'shubham',20000.21,'2021-05-09'),
    -> (2,'rohit',25000.16,'2021-07-09'),
    -> (3,'ankita',23000.10,'2021-08-09'),
    -> (4,'reshma',24000.52,'2021-09-09');
Query OK, 4 rows affected (0.13 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> 
